<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".home"
    android:background="@color/white"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="201dp"
                android:src="@drawable/surakarta"
                android:scaleType="centerCrop"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Solo"
                android:gravity="center_horizontal"
                android:textSize="40sp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="16dp"
                android:textSize="18dp"
                android:gravity="start|center_horizontal"
                android:text="Solo, atau Surakarta, adalah kota di Jawa Tengah, Indonesia, yang terkenal dengan warisan budaya dan kuliner Jawa. Kota ini merupakan pusat kebudayaan Jawa dengan keraton yang megah, seni tradisional yang kaya, serta makanan khas yang lezat seperti nasi liwet, soto, dan gudeg. Solo juga dikenal sebagai pusat kerajinan batik dan wayang kulit yang mengagumkan.  " />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>